CLIENT_ID=googleclientidgoeshere
CLIENT_SECRET=googleclientsecretgoeshere
REDIRECT_URL=http://localhost:8000/google/redirect
CLIENT_APP_URL=http://localhost:3000
SERVER_DOMAIN=localhost

# Database
DATABASE_HOST=localhost
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_PORT=5433
DATABASE_SCHEMA=public
DATABASE_DIALECT=postgres
DATABASE_NAME=db_calendar_manager