CLIENT_ID=googleclientidgoeshere
CLIENT_SECRET=googleclientsecretgoeshere
REDIRECT_URL=http://localhost:8000/google/redirect
API_KEY=googleapikey
CLIENT_APP_URL=http://localhost:3000
SERVER_DOMAIN=localhost